### 네트워크 기초 ###




	* 네트워크
	
		Network = Net(그물) + work(작업하다)
		
		- 무언가가 무언가(종단,단말장치)와 무언가에 의해(유선,무선) 
		  무언가(정보,데이터)를 주고받는 것
		
		- 네트워크의 규모가 확장되거나 , 효율적인 정보 공유를 위해
		  규약( Protocol )이 필요
	
	
	
	
	
	
	* 데이터 전송 관계
	
		- 요청에 의한 응답 관계
		
		요청자 : 클라이언트 ( Client )
		응답자 : 서버		( Server )
		
		
		
		
		
	* 네트워크의 유형
	
		1) LAN ( Local Area Network )
		
		- 내부 네트워크
		- 스위치장비 , PC-랜카드(NIC : Network Interface Card)
		  랜선 ( UTP Cable )
		
		2) WAN ( Wide Area Network )
		
		- 외부 네트워크
		- 라우터 장비
		
		
		3) Internet
		
		- 전세계적으로 연결된 네트워크 망
		- TCP/IP 프로토콜 사용
	
	
	
	
	
	
	* 데이터 전송 주소 체계
	
	
		1) MAC 주소
		
		- 로컬환경 내에서 데이터 전송 담당
		- 변경이 불가능한 물리적인 주소
		

		
		2) IP 주소
		
		- 로컬에서 리모트환경으로 데이터 전송 담당
		- 변경이 가능한 논리적인 주소
		
		
			공인 IP 주소  & 사설 IP 주소
			
			! 공인 IP 주소 ( Public IP )
			
			 ISP업체에서 할당한 인터넷이 가능한 주소
			 공인 IP 네트워크 정보는 ISP업체 라우터 장비에 등록
			
			  +@)ISP ( Internet Service Provider )
			   인터넷 서비스 제공자  Ex) kt,lg,...
				
			! 사설 IP 주소 ( Private IP )
			
			 ISP업체 임대와 상관없이 내부용으로 사용하는 주소
			 공인 IP 네트워크 정보는 ISP업체 라우터 장비에 등록 x
		
			 A Class 10.0.0.0 ~ 10.255.255.255
			 B Class 172.16.0.0 ~ 172.31.255.255
			 C Class 192.168.0.0 ~ 192.168.255.255

			
			서브넷 마스크
			
			- 공통비트 '1'표기 -> 네트워크 아이디 ( 네트워크 식별자 ) 
			- 공통비트 '0'표기 -> 호스트 아이디   ( 호스트 식별자 )
			
				IP	         Subnet Mask	 Network ID    Host ID 	
			---------------------------------------------------------
			192.168.6.254   255.255.255.0   192.168.6       .254
			192.168.6.254   255.255.0.0     192.168       .6.254
			192.168.6.254   255.0.0.0		192.         .168.6.254
		   
			
			IP 주소 클래스 ( 0.0.0.0 ~ 255.255.255.255 )
			
			1. 유니케스트 주소
			
			- 장치에 설정하는 주소 
			
				A Class ( 0 ~ 127 )
				
				- 기본 서브넷마스크 : 255.0.0.0
				- 네트워크당 IP주소 개수 : 2^24개
					
				B Class ( 128 ~ 191 )
				
				- 기본 서브넷마스크 : 255.255.0.0
				- 네트워크당 IP주소 개수 : 2^16개
				
				C Class ( 192 ~ 223 )
				
				- 기본 서브넷마스크 : 255.255.255.0
				- 네트워크당 IP주소 개수 : 2^8개
			
			2. 멀티케스트 주소
			
			- 장치에 설정이 안되는 주소 , 
			  서버가 패킷을 멀티케스트로 전송할 경우, 목적지 IP로 설정
			
				D Class ( 224 ~ 239 )
			
			3. 예약용
				
				E Class ( 240 ~ 255 )
			
			
			+@유니케스트   ->  1 : 1 통신
			 @멀티케스트   ->  1 : 특정 그룹 통신
			 @브로드케스트 ->  1 : 전체 통신
			
			
			
			
		3) Port 번호
		
		( 0 - 1023 ) 		: System Port ( Well Known Port )
		( 1024 - 49151 )	: User Port   ( Registered Port )
		( 49152 - 65535 )	: Dynamic/Private Port
		
		
		
				TCP					UDP
		http		 80			DNS				53
		https	 	443			DHCP-server		67
		ssh		 	22			DHCP-client		68
		telnet	 	23			tftp			69	
		ftp			21			ntp				123
		ftp-data	20
		smtp		25
		pop3		110
		
		
		
		http:   	www상에서 정보를 주고받을 수 있는 프로토콜
		https:  	http에서 보안이 강화된 버전 
		telnet:		원격로그인을 하기 위한 프로토콜
		ssh:   	 	telnet에서 보안이 강화된 버전
		ftp:		잘파일전송을 위한 프로토콜       ( 제어 )
		ftp-data:   데이터를 전송하는 프로토콜 		( 데이터 전송 )
		smtp:		이메일을 송신하기 위한 프로토콜
		pop3:		이메일을 수신하기 위한 프로토콜
		dns:		IP주소를 도메인이름으로 변환하는 프로토콜
		dhcp:		IP주소를 중앙에서 관리 및 할당하는 프로토콜
		tftp:       가벼운 파일을 전송하기 위한 프로토콜
		ntp:		시간동기화를 위한 프로토콜
	
	
	
	
	
	
	
	
	
	
	
	
	
	