# 문제 1) 각사원들의 사원번호 , 이름(first,last) , 부서 번호를 조회하기.
SELECT
	E.EMP_NO AS EMP_NO,
    E.FIRST_NAME AS FIRST_NAME,
    E.LAST_NAME AS LAST_NAME,
    DE.DEPT_NO AS DEPT_NO
FROM
	EMPLOYEES E 
    INNER JOIN DEPT_EMP DE 
			ON E.EMP_NO =DE.EMP_NO;

# 문제 2) 각 사원들의 사원번호 , 이름 , 근무 부서 이름을 조회하기.
SELECT
	E.EMP_NO AS EMP_NO,
    E.FIRST_NAME AS FIRST_NAME,
    D.DEPT_NAME AS DEPT_NAME
FROM 
	EMPLOYEES E 
    INNER JOIN DEPT_MANAGER DM 
			ON E.EMP_NO = DM.EMP_NO
	INNER JOIN DEPARTMENTS D
			ON DM.DEPT_NO = D.DEPT_NO;
	
# 문제 3) 부서이름별로 부서이름 , 부서번호 , 직원수를 조회하고 직원수가 많은 곳부터 조회하기.
SELECT
    D.DEPT_NO AS DEPT_NO,
    D.DEPT_NAME AS DEPT_NAME,
    COUNT(E.EMP_NO)
FROM 
	EMPLOYEES E 
    INNER JOIN DEPT_MANAGER DM 
			ON E.EMP_NO = DM.EMP_NO
	INNER JOIN DEPARTMENTS D
			ON DM.DEPT_NO = D.DEPT_NO
GROUP BY
	D.DEPT_NAME
ORDER BY COUNT(E.EMP_NO) DESC;

# 문제 4) 부서별 성별 ,직원 수를 조회하기.
SELECT
	DM.DEPT_NO AS DEPT_NO,
	E.GENDER AS GENDER,
    COUNT(E.EMP_NO)
FROM
	EMPLOYEES E 
    INNER JOIN DEPT_MANAGER DM 
			ON E.EMP_NO = DM.EMP_NO
GROUP BY 
	DM.DEPT_NO,
    E.GENDER;

